# ms-user

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  pom.xml  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
config/spotbugs/: excludeFilter.xml
src/main/java/com/frank/user/: MsUserApplication.java
src/main/java/com/frank/user/api/: UserController.java
src/main/java/com/frank/user/config/: ApiSecurityConfig.java
src/main/java/com/frank/user/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/frank/user/jpa/: AddressDab.java  UserDab.java  UserRepository.java
src/main/java/com/frank/user/mapper/: UserMapper.java
src/main/java/com/frank/user/service/: UserService.java
src/main/java/com/frank/user/service/dto/: Address.java  User.java
src/main/resources/: application-dev.yml  application.yml  data.sql
src/test/java/com/frank/user/: MsUserApplicationTest.java  MsUserApplicationTests.java
src/test/java/com/frank/user/api/: UserControllerExceptionHandlersTest.java  UserControllerTest.java  UserControllerWebTest.java
src/test/java/com/frank/user/config/: ApiSecurityConfigTest.java
src/test/java/com/frank/user/exception/: GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/frank/user/jpa/: AddressDabPojoTest.java  AddressDabTest.java  UserDabPojoTest.java  UserDabTest.java
src/test/java/com/frank/user/mapper/: UserMapperTest.java
src/test/java/com/frank/user/pact/v3/: UserDetailsPactTest.java
src/test/java/com/frank/user/service/: UserServiceEdgeCaseTest.java  UserServiceFallbackTest.java  UserServiceTest.java
src/test/java/com/frank/user/service/dto/: AddressDtoTest.java  UserDtoTest.java
src/test/resources/pacts/v3/: UserDetails-getUserDetails.json  UserDetails-updateUserDetails.json
src/test/resources/postman/: MS-User.postman_collection.json
